<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="left">
            <span><a href="#">Brand</a></span>
            <span><a href="#">Browse</a></span>
        </div>
        <div id="right">
            <span><a href="#">Sign Up</a></span>
            <span><a href="#">Log In</a></span>
            <span><a href="#">Help</a></span>
        </div>
    </nav>
    <div style="clear: left"></div>

    <div id="banner">
        <div id="banner-title">   
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>
        </div>
    </div>

    <div id="wrapper-content">
        <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        
        <div class="flex-container">
            <div class="flex-item">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="">
            </div>
            <div class="flex-item">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="">
            </div>
            <div class="flex-item" id="last-flex">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="">
            </div>
        </div>
    </div>

    

    <footer>
        <div class="flex-container">
            <div class="flex-item">
                <h4>Travel</h3>
                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <a href="#">See how to travel on Airbnb</a>
            </div>
            <div class="flex-item">
                <h4>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <a href="#">Learn more about hosting</a>    
            </div>
            <div class="flex-item">
                <h4>Trust and Safety</h3>
                <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                <a href="#">Learn about trust at Airbnb</a>
            </div>
        </div>
    </footer>

</body>
</html>