* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
    -webkit-text-decoration-line: none;
}

body {
    width: 80%;
    margin: auto;
    background-color: white;
}

nav {
    padding: 4px 40px;
    position: relative;
    overflow: hidden;
}

nav #left {
    float: left;
}

nav #left a {
    margin-right: 8px;
}

nav #right {
    position: absolute;
    right: 40px;
}

nav #right a {
    margin-left: 8px;
}

nav span {
    display: inline-block;
    height: 40px;
    line-height: 40px;
}

nav span a {
    color: #000000;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(170, 170, 170)
}

#banner {
    position: relative;
    width: 100%;
    height: 440px;
    background-color: aquamarine;
    background: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png") no-repeat;
    background-size: auto;
}

#banner-title {
    position: absolute;
    left: 5%;
    top: 20%;
    color: white;
    text-shadow: 0px 0px 4px #000000;
}

#wrapper-content {
    width: 100%;
    padding: 20px 40px 32px 40px;
    background-color: rgb(228,228,228);
}

#wrapper-content {
    font-family: sans-serif;
}

#wrapper-content h4 {
    font-weight: 300;
}

#wrapper-content p {
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
}

footer {
    width: 100%;
    padding: 24px 40px 32px;
    background-color: rgb(240,240,240);
    font-family: sans-serif;
}

footer a {
    text-decoration-line: underline;
    -webkit-text-decoration-line: underline;
}

.flex-container {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex-item {
    width: calc(1/3*100% - (1 - 1/3)*24px);
    padding-top: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.flex-item img {
    width: 100%;
    height: calc(1/2*100% - (1 - 1/2)*16px);
}

#wrapper-content .flex-container {
    height: 288px;
}

footer p {
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 48px;
}

footer h4 {
    height: 16px;
    margin-bottom: 4px;
}

footer a {
    color: url(102,205,201);
    font-size: 12px;
}

footer a:visited, footer a:hover {
    color: rgb(102,205,201);
}

#last-flex img {
    height: 100%;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    nav {
        background-color: rgb(85,99,113)
    }

    #banner {
        position: initial;
        background: #ffffff;
        height: auto;
        width: calc(100% - 56px);
        padding-top: 24px;
        padding-bottom: 40px;
        margin: auto;
        border-bottom: rgb(194, 191, 191) 1px solid;
    }

    #banner-title {
        position: initial;
        text-shadow: none;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 14px;
    }

    #banner-title p {
        font-size: 12px;
        font-weight: 500;
        padding-top: 16px;
    }

    .flex-item {
        width: calc(1/2*100% - 12px);
        height: auto;
    }

    .flex-item img {
        width: 100%;
        height: calc(1/2*100% - 16px);
    }

    #wrapper-content .flex-container {
        height: auto;
    }

    #last-flex {
        padding-top: 32px;
    }

    #wrapper-content {
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
        width: calc(100% - 56px);
        margin: auto;
    }

    footer {
        background-color: white;
        width: calc(100% - 56px);
        margin: auto;
        padding: 0;
    }

    footer .flex-container {
        height: auto;
    }

    footer .flex-item {
        width: 100%;
        height: calc(1/4*100%);
        padding: 0;
        margin: 0;
        flex-direction: column;
    }

    footer p {
        height: 16px;
    }
}