<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 80%;
            margin: auto;
            background-color: white;
        }

        #banner {
            width: 100%;
            height: 400px;
            background-color: aquamarine;
            background: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png") no-repeat;
            background-size: auto;
        }

        #wrapper-content {
            width: 100%;
            padding: 20px 40px 20px 40px;
            background-color: rgb(239,239,239);
        }

        footer {
            width: 100%;
            padding: 24px 40px 40px;
            background-color: rgb(247,247,247);
        }

        .flex-container {
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .flex-item {
            background: tomato;
            width: calc(1/3*100% - (1 - 1/3)*40px);
            margin-top: 10px;
            color: black;
            font-weight: bold;
        }

        #wrapper-content .flex-container {
            height: 240px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>

    <div id="banner">
        <h1>Find a place to stay</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>

    <div id="wrapper-content">
        <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        
        <div class="flex-container">
            <div class="flex-item">
                <!-- <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt=""> -->
            </div>
            <div class="flex-item">
                <!-- <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt=""> -->
            </div>
            <div class="flex-item">
                <!-- <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt=""> -->
            </div>
        </div>
    </div>

    

    <footer>
        <div class="flex-container">
            <div class="flex-item">
                <h3>Travel</h3>
                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <a href="#">See how to travel on Airbnb</a>
            </div>
            <div class="flex-item">
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <a href="#">Learn more about hosting</a>    
            </div>
            <div class="flex-item">
                <h3>Trust and Safety</h3>
                <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                <a href="#">Learn about trust at Airbnb</a>
            </div>
        </div>
    </footer>

</body>
</html>